# 24-days-block-list-article

./: .gitattributes  .gitignore  24Days.sln  README.MD
24Days.Core/: 24Days.Core.csproj
24Days.Core/Components/: ClientAssetBundlingComponent.cs
24Days.Core/Composers/: ClientAssetBundlingComposer.cs  StartupComposer.cs
24Days.Core/Controllers/: BlockPreviewApiController.cs
24Days.Core/NotificationsHandlers/: ServerVariablesParsingNotificationHandler.cs
24Days.Core/Ranges/: DateRange.cs  IRange.cs
24Days.Core/Services/: BlockPublicationCheckService.cs  IBlockPublicationCheckService.cs
24Days.Models/: 24Days.Models.csproj
24Days.Models/Enums/: ImageLayoutOptions.cs
24Days.Web/: 24Days.Web.csproj  Program.cs  Startup.cs  appsettings.json
24Days.Web/App_Plugins/BlockListViews/: package.manifest
24Days.Web/App_Plugins/BlockListViews/Blocks/: block-preview.controller.js  block-preview.html
24Days.Web/Properties/: launchSettings.json
24Days.Web/Views/: ContentPage.cshtml  HomePage.cshtml  _Master.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
24Days.Web/Views/Partials/blocklist/: default.cshtml
24Days.Web/uSync/v9/: usync.config
24Days.Web/uSync/v9/Content/: cloud-trial.config  content-blocks.config  data.config  frequently-asked-questions.config  home.config  newsletter-registration.config  number-of-umbraco-websites.config  required-technical-skills.config  sign-up.config  trial-expired.config
24Days.Web/uSync/v9/ContentTypes/: contentblockscomposition.config  contentpage.config  datafolder.config  frequentlyaskedquestion.config  frequentlyaskedquestionfolder.config  frequentlyaskedquestionsblock.config  homepage.config  newsletterregistrationblock.config  publicationrestrictions.config  reusablecontentblock.config  reusablecontentblocksfolder.config  reusablenewsletterregistrationblock.config  textandimageblock.config
24Days.Web/uSync/v9/DataTypes/: ContentBlockList.config  ImageLayoutOptions.config  ImagePickerTextAndMediaBlock.config  PublicationSettingsHideBlockToggle.config  ReusableBlocksDataList.config
24Days.Web/uSync/v9/Media/: adults-brainstorming-colleagues-1559045.config  adventure-architecture-bay-196667.config  adventure-asphalt-clouds-416974.config  aerial-shot-bird-s-eye-view-from-above-1782151.config  agfa-antiquarian-camera-46794.config  ahsan-s-mji2i9kjpq8-unsplash.config  analysis-background-beverage-1559043.config  analysis-business-businesswoman-955447.config  antique-auto-automobile-358160.config  antique-brown-classic-312030.config  architecture-building-business-2033332.config  art-artist-artistic-316465.config  asphalt-clouds-curve-577696.config  auto-automotive-cadillac-35624.config  bird-s-eye-view-buildings-cars-373974.config  blur-classic-close-up-371836.config  board-capacitors-chips-1472443.config  board-game-cubes-design-267355.config  checked-hand-notebook-1579.config  cheerful-coffee-colleagues-1573862.config  cliffs-daylight-frame-411089.config  david-henrichs-72ayeebjpz4-unsplash.config  depth-of-field-hands-learning-115001.config  harley-davidson-1hzcjjdtc9g-unsplash.config  jason-dent-dlekt1g8aae-unsplash.config  julius-drost-c8wlyf8ubbo-unsplash.config  lachlan-gowen-zqtw2g6jy6u-unsplash.config  notebook-pens-159538.config  sara-cervera-g7uuwt64qro-unsplash.config  test-images.config  (+2 more)
(+9 files in other folders)
