<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>_24Days.Core</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="9.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\24Days.Models\24Days.Models.csproj" />
	</ItemGroup>

</Project>
