<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_24Days.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Our.Umbraco.Community.Contentment.Core" Version="3.0.1" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.1.1" />
  </ItemGroup>

</Project>
